{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid":{
    "User": "damir.jazvin",
    "Key": "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"
  }
}
